{
  "name": "tison-cli",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "tison": "dist/cli.js"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist/",
    "templates/"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/cli.js",
    "test": "tsc -p tsconfig.spec.json && node --test \"dist-test/**/*.test.js\"",
    "typecheck": "tsc"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
